<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FCF2F4"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:elevation="4dp"
        android:layout_margin="30px"

        >

        <TextView
            android:id="@+id/dayTxt"
            android:layout_width="300px"
            android:layout_height="200px"
            android:gravity="center"
            android:textSize="32px" />

        <ImageView
            android:id="@+id/dailyPic"
            android:layout_width="100px"
            android:layout_height="100px"
            />
        <TextView
            android:id="@+id/conditionTxt"
            android:layout_width="300px"
            android:layout_height="200px"
            android:gravity="center"
            android:textSize="32px" />

        <TextView
            android:id="@+id/minTempTxt"
            android:layout_width="90px"
            android:layout_height="100px"
            android:textSize="32px"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/maxTempTxt"
            android:layout_width="90px"
            android:layout_height="100px"
            android:textSize="32px"
            android:gravity="center"
            android:layout_marginEnd="40px"
            />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>